<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="leftSide">
            <div class="logoDiv"><img src="resources/odin-lined.png" id="odinLogo"><h1>ODIN</h1>
            </div>
        </div>
        <div class="rightSide">
            <p>This is not a real online service! You know you need somthing like
                this in your life to help you realize your deepest dreams. Sign
                up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
            <form>
                <fieldset>
                    <legend>Let's do this!</legend>

                    <lable for="firstName">FIRST NAME</lable>
                    <input type="text" id="firstName" name="firstName">

                    <lable for="lastName">LAST NAME</lable>
                    <input type="text" id="lastName" name="lastName">

                    <lable for="email">EMAIL</lable>
                    <input type="email" id="email" name="email">

                    <lable for="phoneNumber">PHONE NUMBER</lable>
                    <input type="tel" id="phoneNumber" name="phoneNumber">

                    <lable for="password">PASSWORD</lable>
                    <input type="password" id="password" name="password">

                    <lable for="confirmPassword">CONFIRM PASSWORD</lable>
                    <input type="password" id="confirmPassword" name="confirmPassword">
                </fieldset>
                <button type="submit" class="createAccount">Create Account</button>
            </form>
            <span>
                Already have an account? <a class="logIn">Log in</a>
            </span>
        </div>
    </body>
</html>